Bordushko.HumbleWriter/MainWindow.xaml

<Window x:Class="Bordushko.HumbleWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Humble Writer" MinHeight="350" MinWidth="525">
    <Window.Resources>
        <Style TargetType="Button" x:Key="myButtonStyle">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="ToggleButton" x:Key="myToggleButtonStyle">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="StatusBar" x:Key="myStatusBarStyle">
            <Setter Property="Background" Value="#FF09A1EE"></Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveAs_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed" />
    </Window.CommandBindings>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Margin="0 0 5 5">
                <MenuItem Header="File">
                    <MenuItem Name="newFileMenuItem" Header="New" Command="ApplicationCommands.New"></MenuItem>
                    <MenuItem Name="openFileMenuItem" Header="Open..." Command="ApplicationCommands.Open"></MenuItem>
                    <MenuItem Name="saveFileMenuItem" Header="Save" Command="ApplicationCommands.Save"></MenuItem>
                    <MenuItem Name="saveAsFileMenuItem" Header="Save as..."></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="exitFileMenuItem" Header="Exit" Command="ApplicationCommands.Close"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Name="undoEditMenuItem" Header="Undo" Command="ApplicationCommands.Undo"></MenuItem>
                    <MenuItem Name="redoEditMenuItem" Header="Redo" Command="ApplicationCommands.Redo"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="cutEditMenuItem" Header="Cut" Command="ApplicationCommands.Cut"></MenuItem>
                    <MenuItem Name="copyEditMenuItem" Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                    <MenuItem Name="pasteEditMenuItem" Header="Paste" Command="ApplicationCommands.Paste"></MenuItem>
                </MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="Tools"></MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Name="helpHelpMenuItem" Header="View help" Command="ApplicationCommands.Help" />
                    <MenuItem Name="aboutHelpMenuItem" Header="About"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <ToolBar Name="TextEditingToolBar" DockPanel.Dock="Left">
                    <Button Name="btnCopy" Command="ApplicationCommands.Copy" Height="22" Width="22" Margin="2 2 1 0"
                            Style="{StaticResource myButtonStyle}">
                        <Image Source="Content/Icons/edit_copy.png" />
                    </Button>
                    <Button Name="btnCut" Command="ApplicationCommands.Cut" Width="22" Height="22" Margin="1 2 1 0"
                            Style="{StaticResource myButtonStyle}">
                        <Image Source="Content/Icons/edit_cut.png" />
                    </Button>
                    <Button Name="btnPaste" Command="ApplicationCommands.Paste" Width="22" Height="22" Margin="1 2 2 0"
                            Style="{StaticResource myButtonStyle}">
                        <Image Source="Content/Icons/edit_paste.png" />
                    </Button>
                    <ComboBox Name="fontFamilyComboBox" Width="150" ToolTip="Font family" 
                              SelectionChanged="fontFamilyComboBox_SelectionChanged"></ComboBox>
                    <ComboBox Name="fontSizeComboBox" Width="Auto" ToolTip="Font size"
                              SelectionChanged="fontSizeComboBox_SelectionChanged"></ComboBox>
                    <ToggleButton Name="boldToggleBtn" Width="22" Height="22" Margin="2 2 1 0"
                                  Style="{StaticResource myToggleButtonStyle}" Command="EditingCommands.ToggleBold">
                        <Image Source="Content/Icons/Formatting (Bold) - Blue_24x24.png"></Image>
                    </ToggleButton>
                    <ToggleButton Name="italicToggleBtn" Width="22" Height="22" Margin="1 2 1 0"
                                  Style="{StaticResource myToggleButtonStyle}" Command="EditingCommands.ToggleItalic">
                        <Image Source="Content/Icons/Formatting (Italic) - Red_24x24.png"></Image>
                    </ToggleButton>
                    <ToggleButton Name="underlineToggleBtn" Width="22" Height="22" Margin="1 2 2 0"
                                  Style="{StaticResource myToggleButtonStyle}" Command="EditingCommands.ToggleUnderline">
                        <Image Source="Content/Icons/Formatting (Underline) - Blue_24x24.png"></Image>
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl Name="filesTabs" Grid.Column="1">
                <TabItem Header="NewFile">
                    <RichTextBox Name="mainRichTextBox" Margin="5"
                                 SelectionChanged="mainRichTextBox_SelectionChanged" />
                </TabItem>
            </TabControl> 
        </Grid>
        <StatusBar Grid.Row="2" Style="{StaticResource myStatusBarStyle}">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>